<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="https://raw.githubusercontent.com/BPete21001/website/master/icon.ico">
		<title>BSPete</title>
		<style>
		p {
			color: rgb(218,165,32);
			text-align: center;
			font-family: 'Courier New', monospace;
			font-size: 40px;
		}
		p {
			color: rgb(218,165,32);
			text-align: center;
			font-family: 'Courier New', monospace;
			font-size: 40px;
		}

		.container {
  			height: 200px;
  			position: relative;
  			border-style: solid;
  			border-color: rgb(218,165,32);
  			border-width: thin;
  			text-align: center;
		}
		.vertical-center {
			margin: 0;
			position: absolute;
			top: 50%;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}
		a {
			color:inherit;
			text-decoration: none;
		}
		</style>
	</head>
	
	<body style="background-color:rgb(64,64,64);">
		<div class="container">
			<p id = "heading-1">bspete.com</p>
			<p style = "font-size:20px"><a href="https://github.com/BPete21001">github</a></p>
		</div>

	
	</body>
</html>
